<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReSwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ks-SJ-Mjk">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7N-IO-ypP">
                                <rect key="frame" x="449" y="428" width="31" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="increase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pKa-fS-iNq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OK-F3-946">
                                <rect key="frame" x="120" y="428" width="31" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="decrease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zq1-DS-CKL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Ks-SJ-Mjk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4y9-aK-ubf"/>
                            <constraint firstItem="M7N-IO-ypP" firstAttribute="height" secondItem="5OK-F3-946" secondAttribute="height" id="H3t-KE-Ruq"/>
                            <constraint firstItem="0Ks-SJ-Mjk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KjN-xB-qWm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M7N-IO-ypP" secondAttribute="bottom" constant="100" id="QTv-RZ-8qx"/>
                            <constraint firstItem="M7N-IO-ypP" firstAttribute="width" secondItem="5OK-F3-946" secondAttribute="width" id="g3J-p6-nO4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5OK-F3-946" secondAttribute="bottom" constant="100" id="gCs-51-Spa"/>
                            <constraint firstItem="5OK-F3-946" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="hMB-VU-uGO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M7N-IO-ypP" secondAttribute="trailing" constant="100" id="snr-6H-XW6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="0Ks-SJ-Mjk" id="jsF-Jk-EGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
